# com.hello.world.camel

./: .project  ReadMe.txt  pom.xml
src/main/java/com/camel/: FileCopierWithCamel.java  XSLTWithCamel.java
src/main/java/com/tmft/model/: FTTask.java  Schedule.java  Source.java  SourceProperties.java  Target.java  TargetProperties.java  Transfer.java
